<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>title</title>
    <script src = 'http://code.jquery.com/jquery-latest.js'></script>
    <script>
        function passing(){
            var rowPerPage = 10; // 한페이지에 보여줄 데이터의 갯수 지정
            $('#nav').remove();
            var $products = $('#products'); // 변수는 products라는 id값을 가진 태그 지정  

            $products.after('<div id="nav">');

            var $tr = $($products).find('tbody tr'); //find는 그 값을 찾고 변경까지 가능해짐.
            var rowTotals = $tr.length; //tr의 개수는 주식의 개수임. (db에서 tr을 받아오는 경우, data의 개수마다 달라지므로 이를 자동적으로 해결해줌)
            
            var pageTotal = Math.ceil(rowTotals/rowPerPage); //한페이지에 4개를 표시한다고 했고 db에서 받아오는 data의 개수별로 페이지를 표시해여하므로 그것을 지정해줌

            var i =0;
            for(; i < pageTotal; i++){
                $('<a href="#"></a>')       // 하이퍼 링크를 쓸때 a 를 사용한다
                    .attr('rel', i)
                    .html(i + 1)            //여기에 tag를 넣는다
                    .appendTo('#nav')
            }; 
            //js에서 for문 형성 그리고 위에서 10/4를 하면 2로 나옴 따라서 총 3p지만 2p까지 반복을 해야하는 상황

            $tr.addClass('off-screen')
                .slice(0, rowPerPage)
                .removeClass('off-screen');

            var $pagingLink = $('#nav a');

            $pagingLink.on('click', function(evt) {     // 맨 앞에 @를 넣으면 에러가 뜨는데 잘 모르겠음. 나중에 다시 볼 것
                evt.preventDefault();
                var $this = $(this); //내가 클릭한것을 의미함.
                if($this.hasClass('active')){   //만약 this가 액티브 클래스를 가지고 있으면 걍 return
                    return;
                }; //else를 적지 않아도 return을 통해 다음 줄로 넘어가게 됨. 코드는 불필요한 것을 줄이는 게 좋음. 따라서 else를 안넣고 진행함
                $pagingLink.removeClass('active'); //만약 그렇지 않으면 active 클래스를 지워라.
                $this.addClass('active'); //그리고 this에 active를 넣어줘라

                var currPage = $this.attr('rel');
                var startItem = currPage * rowPerPage;
                var endItem = startItem + rowPerPage;

                $tr.css('opacity', 0.0)
                    .addClass('off-screen')
                    .slice(startItem, endItem)
                    .removeClass('off-screen')
                    .animate({opacity:1},300);   //300ms 시간동안 이를 변경하겠다.
            });
            $pagingLink.filter(':first').addClass('active');
        }
    </script>
    <style>
        form {
            width : 500px;
        }
        table {
            border-collapse : collapse ;
            margin-bottom: 10px;
        }
        th, td {
            padding : 3px 10px;
        }
        .off-screen {
            display: none;
        }
        #nav {
            width: 500px;
            text-align: center;
        }
        #nav a {
            display: inline-block;
            padding: 3px 5px;
            margin-right: 10px;
            font-family: Tahoma;
            background: #ccc;
            color : #000;
            text-decoration: none;
        }
        #nav a.achieve {
            background: #333;
            color : #fff;
        }
    </style>
</head>
<body onload='passing()'>
    <div style="width:600px;height:600px" onload='passing()'>
        {% if result %}
            <table id='products' border="1" class="table table-striped">
                <thead>
                    <tr>
                        <th>index</th>
                        <th>gender</th>
                        <th>child_num</th>
                        <th>income_total</th>
                        <th>family_size</th>
                        <th>credit</th>
                        <th>year_total</th>
                        <th>work_total</th>
                        <th>Nth_card</th>
                        <th>ability</th>
                    </tr>
                </thead>
                <tbody>
                    {% for list in result %}
                        <tr>
                            <td>{{list[0]}}</td>
                            <td>{{list[1]}}</td>
                            <td>{{list[4]}}</td>
                            <td>{{list[5]}}</td>
                            <td>{{list[-8]}}</td>
                            <td>{{list[-6]}}</td>
                            <td>{{list[-5]}}</td>
                            <td>{{list[-4]}}</td>
                            <td>{{list[-2]}}</td>
                            <td>{{list[-1]}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <p>Chart Table에 데이터가 없습니다.</p>
        {% endif %}
</div>
</body>
</html>