<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .left{
            width: 300px;
            height: 300px;
            background:dodgerblue;
        }
        .right{
            width: 300px;
            height: 300px;
            background: greenyellow;
        }
        ._container {
            margin-right:  50px;
            margin-left :  50px;
        }
        ._container_right {
            float: right;
            width: 50%;
        }
        ._container_left {
            float: left;
            width: 50%;
        }
        ._s_right {
            float: right;
            width: 50%;
            background: palevioletred;
        }
        ._s_left {
            float: left;
            width: 50%;
            background: dodgerblue;
        }
        ._left{
            width: 60%;
            height: 50px;
            float: left;
            background: rgb(28, 135, 243, .5);
            text-align: center;
        }
        ._right{
            width: 60%;
            height: 50px;
            float: right;
            background: rgb(223, 119, 154, .5);
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- <div align='center'>
        <table>
            <tr>
                <td>
                    <div class="left">
                        213123123
                    </div>
                </td>
                <td>
                    <div class="right">
                        1234123123
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="left">
                        213123123
                    </div>
                </td>
                <td>
                    <div class="right">
                        1234123123
                    </div>
                </td>
            </tr>
        </table>
    </div> -->
    <div class="_container">
        <div class="_container_left">
            <div class="_left">123</div>
            <div class="_right">456</div>
        </div>
        <div class="_container_right">컨테이너 오른쪽</div>
    </div>
    <!-- <div class="_container">
        <span class="_s_left">12345</span>
        <span class="_s_right">6789</span>
    </div> -->
</body>
</html>

<!-- div -->